# dropwizard-books

./: .gitignore  README.md  pom.xml
src/main/java/com/codethen/dropwizard/sample/: MyApp.java  MyAppConfig.java
src/main/java/com/codethen/dropwizard/sample/controller/: BookApi.java  BookController.java
src/main/java/com/codethen/dropwizard/sample/database/: BooksDao.java  BooksDaoMongoDb.java
src/main/java/com/codethen/dropwizard/sample/model/: Book.java
src/main/java/com/codethen/dropwizard/sample/service/: BookService.java  BookServiceMongoDb.java
src/main/java/com/codethen/dropwizard/sample/util/: FreeMarkerUtil.java  HandlebarsUtil.java  MongoDbUtil.java  MustacheUtil.java
src/main/resources/assets/css/: style.css
src/main/resources/assets/frontend/: book.html  books.html
src/main/resources/assets/frontend/js/: app.js  book.js  books.js
src/main/resources/assets/js/: app.js
src/main/resources/templates/freemarker/: base.ftl  book.ftl  books.ftl
src/main/resources/templates/handlebars/: base.hbs  book.hbs  books.hbs
src/main/resources/templates/mustache/: base.mustache  book.mustache  books.mustache
